<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Portfolio</title>
</head>

<body>

    <div id="rideau" >
        <div id="rideau-top"></div>
        <div id="rideau-center"></div>
        <div id="rideau-bottom"></div>
    </div>

    <header>
        <nav id="menu-page">
            <ul>
                <li id="home">Accueil</li>
                <li id="projects">Projets</li>
                <li id="works">Travaux</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="page-home">
            <div id="self-description">
                <ul>
                    <li>RANDRIANARIVELO Fenohasina Jerry [IGGLIA5 N27]</li>
                    <li>
                        Diplôme d'Ingénieur en informatique et télécommunication obtenu à
                        <a href="#">L'Institut Supérieur Polytechnique de Madagascar (ISPM)</a>
                    </li>
                    <li>
                        Mention : Informatique de Gestion Génie Logiciel et Intelligence Artificielle
                    </li>
                    <li>Job : Developpeur JavaEE-Spring</li>
                </ul>
            </div>
            <img src="img/pdp.jpg" alt="photo" width="100px"/>
            <div id="contacts">
                <ul>
                    <li id="fb">
                        <a href="#"><img src="img/fb.png" alt="facebook_icon"></a>
                    </li>
                    <li id="github">
                        <a href="#"><img src="img/github.png" alt="github_icon"></a>
                    </li>
                    <li id="mail">
                        <a href="#"><img src="img/yahoo.png" alt="facebook_icon"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="page-projects">
            <div id="first-year" class="project">
                <h1>1ère année</h1>
                <h2>Réseau Social de L'ISPM</h2>
            </div>

            <div id="scnde-year" class="project">
                <h1>2ème année</h1>
                <h2>Gestion d'école</h2>
            </div>

            <div id="thirst-year" class="project">
                <h1>3ème année</h1>
                <h2>Verrouillage de fichier par reconnaissance faciale</h2>
            </div>

            <div id="fourth-year" class="project">
                <h1>4ème année</h1>
                <h2>Application de rencontre</h2>
            </div>

            <div id="fifth-year" class="project">
                <h1>5ème année</h1>
                <h2>Application de cours en ligne</h2>
            </div>

        </section>

        <section id="page-works">
            <div id="work1" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td>Développeur web</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td>PHP, MYSQL</td>
                    </tr>
                    <tr>
                        <td>Mission : </td>
                        <td>Développement d'une application web de gestion de textes juridiques au palais de la présidence de Iavoloha</td>
                    </tr>
                </table>
            </div>

            <div id="work2" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td>Intégrateur de services webs</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Mission : </td>
                        <td>Mise en place du service d'interfaçage MVola-BNI au sein de la société Telma</td>
                    </tr>
                </table>
            </div>

            <div id="work3" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td>Nasa Hacker</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td>Html</td>
                    </tr>
                    <tr>
                        <td>Mission : </td>
                        <td>Attaque des serveurs de la NASA juste à partir de l'HTML</td>
                    </tr>
                </table>
            </div>

        </section>

    </main>
</body>

</html>