<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Portfolio</title>
</head>

<body onloadeddata="init_background()">

    <div id="rideau" >
        <div id="rideau-top"></div>
        <div id="rideau-center"></div>
        <div id="rideau-bottom"></div>
    </div>

    <header>
        <nav id="menu-page">
            <ul>
                <li id="home" onclick="changePage('home')" >Accueil</li>
                <li id="projects" class="menu-active" onclick="changePage('projects')">Projets</li>
                <li id="works" onclick="changePage('works')">Travaux</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="page-home">
            <div id="self-description">
                <ul id="self-details">
                    <li>RANDRIANARIVELO Fenohasina Jerry [IGGLIA5 N27]</li>
                    <li>
                        Diplôme d'Ingénieur en informatique et télécommunication obtenu à
                        <a href="#">L'Institut Supérieur Polytechnique de Madagascar (ISPM)</a>
                    </li>
                    <li>
                        Mention : Informatique de Gestion Génie Logiciel et Intelligence Artificielle
                    </li>
                    <!--<li>Job : Developpeur JavaEE-Spring</li>-->
                </ul>
                <hr/>
                <p class="self-introduction">
    Bienvenue dans ce site qui à la fois affiche un bref aperçu de mes capacités mais reflète aussi un peu ma personalité en rapport avec le design.
                </p>

                <p class="self-introduction">
                Je suis un développeur qui préfère les conceptions coté back end et tout ce qui concerne l'algorithmique, les requêtes sql, la mise en place des services webs etc... . Mais malgrés cela, je suis quelque d'attentif aux nouvelles technologies du front end tel que les technologies Javascripts, JavaFx, ou même Windows Form et WPF.

                </p>
            </div>
            <div id="pdp">
                <img src="img/pdp.jpg"  alt="photo" width="130px" />
            </div>
            <div id="contacts">
                <div id="mail">
                    <img src="img/yahoo.svg" alt="facebook_icon">
                    <span>jersrandria@yahoo.fr</span>
                </div>
                <ul>
                    <li id="fb">
                        <a href="#"><img src="img/fb.svg" alt="facebook_icon"></a>
                    </li>
                    <li id="github">
                        <a href="https://github.com/JersRanjia"><img src="img/github.svg" alt="github_icon"></a>
                    </li>
                    <li id="linkdin">
                        <a href="#"><img src="img/linkedin.svg" alt="facebook_icon"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="page-projects">
            <div id="first-year" class="project" onclick="popup_project('first-year')">
                <div id="fond-first-year" class="fond-project"></div>
                <h1>1ère année</h1>
                <h2>ISN</h2>
                <p class="description-project">
                    ISN [Ispm Social Network] est un plateforme de reseau social reservé uniquement aux interactions entre les élèves et les professeurs.
                    On y retrouve donc les mêmes fonctionnalités qu'un reseau social tel que facebook et compagnie.
                    <br/>
                    Le seul defaut de ce projet est qu'il a été créer lors de notre début du cursus universitaire. Ainsi on ne peut dire qu'il soit très sécurisé et en plus les fonctionnalités installées ne sont pas très complètes.
                </p>
            </div>

            <div id="scnd-year" class="project" onclick="popup_project('scnd-year')">
                <div id="fond-scnd-year" class="fond-project"></div>
                <h1>2ème année</h1>
                <h2>UManage</h2>
                <p class="description-project">
                    UManage est un logiciel de gestion d'école. C'est une application web qui permet à l'utilisateur de gérer l'inscription des élèves, le suivi des paiement des frais de scolarité.
                    <br>
                    Un des plus grands défis que l'on a essayer de relever est la mise en place d'une fonctionnalité qui permet de créer un emploi du temps raisonnable, et conforme aux activités des professeurs.
                </p>
            </div>

            <div id="thirst-year" class="project" onclick="popup_project('thirst-year')">
                <div id="fond-thirst-year" class="fond-project"></div>
                <h1>3ème année</h1>
                <h2>FileLocker</h2>
                <p class="description-project">
                    FileLocker est une application de bureau développé dans le but de pouvoir verouiller certain de nos fichier dans le cadre d'un ordi à usage partagé.
                    <br/>
                    On retrouve sa spécialité dans le fait d'utiliser le webcam de l'ordinateur pour verouiller un fichier et de ce fait de retrouver le fichier original en deverouillant avec le même visage clé.
                </p>
            </div>

            <div id="fourth-year" class="project" onclick="popup_project('fourth-year')">
                <div id="fond-fourth-year" class="fond-project"></div>
                <h1>4ème année</h1>
                <h2>SoulMeet</h2>
                <p class="description-project">
                    SoulMeet est un site de rencontre que l'on a developpé dans le but de permettre à l'utilisateur de rencontre son âme soeur en premier lieu.
                    <br/>
                    Le plus de ce projet est de pouvoir utiliser les technologies de reconnaissance d'image. En effet, l'application offre la possibilité de rechercher les personnes de leurs goût suivant les caractéristiques de son visage, tel que la forme/taille du nez ou la forme des yeux.
                </p>
            </div>

            <div id="fifth-year" class="project" onclick="popup_project('fifth-year')">
                <div id="fond-fifth-year" class="fond-project"></div>
                <h1>5ème année</h1>
                <h2>IOC</h2>
                <p class="description-project">
                    IOC [Ispm Online Course] est un projet dont l'existence est dûe à la situation actuelle qui est le confinement.
                    <br/>
                    C'est alors une application web qui permet aux élèves de suivre des cours à distance. On peut y retrouver les partages de vidéos, de pdf, des images.
                </p>
            </div>

        </section>

        <section id="page-works">
            <div id="work1" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td class="td-poste">WebApp Developer</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td class="td-langage">PHP, MYSQL</td>
                    </tr>
                    <tr class="tr-mission">
                        <td>Mission : </td>
                        <td class="td-mission">
                            Développement d'une application web de gestion de textes juridiques au palais de la présidence de Iavoloha.<br/>
                            J'ai été chargé de concevoir une application de gestion de stockage des textes juridiques par ordre des titres, des dates de sorties, des catégories des textes.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="seemore-work" onclick="popup_work('work1')">voir plus</td>
                    </tr>
                </table>
            </div>

            <div id="work2" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td class="td-poste">Web Service integrator</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td class="td-langage">Java</td>
                    </tr>
                    <tr class="tr-mission">
                        <td>Mission : </td>
                        <td class="td-mission">
                            Mise en place du service d'interfaçage MVola-BNI au sein de la société Telma.
                            Stage effectué au sein de la société Telma pour mettre en place un service qui permet de faire les opérations d'une banque via son téléphone par le biais de l'opération MVola.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="seemore-work" onclick="popup_work('work2')">voir plus</td>
                    </tr>
                </table>
            </div>

            <div id="work3" class="work">
                <table>
                    <tr>
                        <td>Poste : </td>
                        <td class="td-poste">Nasa Hacker</td>
                    </tr>
                    <tr>
                        <td>Langage : </td>
                        <td class="td-langage">Html</td>
                    </tr>
                    <tr class="tr-mission">
                        <td>Mission : </td>
                        <td class="td-mission">
                            Attaque des serveurs de la NASA juste à partir de l'HTML.
                            Attaque des serveurs de la NASA juste à partir de l'HTML.Attaque des serveurs de la NASA juste à partir de l'HTML.Attaque des serveurs de la NASA juste à partir de l'HTML.
                        </td>
                    </tr>
                    <tr >
                        <td></td>
                        <td class="seemore-work" onclick="popup_work('work3')">voir plus</td>
                    </tr>
                </table>
            </div>

        </section>

        <section id="modal-fond"></section>

        <section id="modal-out" onclick="remove_popup_project()">
            <div id="modal-in">
                <div id="about-project">
                    <h1>
                        Titre : <span id="title-project"></span>
                    </h1>
                    <h1>Description : </h1>
                    <p id="definition-project">

                    </p>
                </div>

            </div>
        </section>

        <section id="modal-work-out" onclick="remove_popup_work()">
            <div id="modal-work-in">
                <div id="about-work">
                    <h1>
                        Post : <span id="post-work"></span>
                    </h1>
                    <h1>
                        Langage : <span id="lang-work"></span>
                    </h1>
                    <h1>Description : </h1>
                    <p id="definition-work">

                    </p>
                </div>

            </div>
        </section>

    </main>
</body>

<script src="js/engine.js"></script>
<script src="js/header-menu.js"></script>

</html>